public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora%7cRokkitt%7cBahiana" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.4.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Blog Javascrupt</title>
  </head>
  <body>
    <!-- HEADER Y NAV PRINCIPAL > XS-->
    <div class="container-fluid main-header">
      <div class="row align-items-center">
        <div class="col-6 offset-2 offset-sm-0 col-sm-4 col-lg-4 offset-lg-2">
          <h1 class="main-title">Javascrupt</h1>
        </div>
        <div class="col-sm-8 col-lg-4 hidden-xs-down">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Tutoriales JS</a>
              <div class="dropdown-menu main-header secondary-font"><a href="" class="dropdown-item">Javascript ES6</a><a href="" class="dropdown-item">Node.js</a><a href="" class="dropdown-item">React.js</a><a href="" class="dropdown-item">MongoDB</a>
                <div class="dropdown-divider"></div><a href="" class="dropdown-item">General</a>
              </div>
            </li>
            <li class="nav-item"><a data-toggle="modal" data-target="#contact" href="#" class="nav-link">Contacto</a>
              <div id="contact" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true" class="modal fade">
                <div role="document" class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 id="title-label" class="modal-title">Siéntete libre de contactar</h5>
                      <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="form-control-label">Tu email para responderte:  </label>
                          <input id="recipient-name" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="form-control-label">¿Qué te gustaría saber?</label>
                          <textarea id="message-text" class="form-control"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-secondary">Cerrar</button>
                      <button type="button" class="btn btn-primary">Enviar mensaje</button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- FIN HEADER Y NAV > XS-->
        <!-- HEADER Y NAV XS-->
        <div class="col-2 hidden-sm-up">
          <button data-toggle="collapse" type="button" data-target="#nav-xs" aria-expanded="false" aria-controls="nav-xs" class="btn btn-outline-danger active"><i aria-hidden="true" class="fa fa fa-bars"></i></button>
        </div>
      </div>
    </div>
    <div class="container-fluid hidden-sm-up">
      <div id="nav-xs" class="collapse main-header row align-items-center">
        <ul class="nav flex-column text-center">
          <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a data-toggle="collapse" href="#nav-responsive" aria-expanded="false" aria-controls="collapseExample" class="nav-link">Tutoriales JS <i aria-hidden="true" class="fa fa-arrow-down"></i></a>
            <div id="nav-responsive" class="collapse">
              <div class="container hidden-sm-up">
                <ul class="nav flex-column text-center secondary-font">
                  <li class="nav-item"><a href="">Javascript ES6</a></li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item"><a href="">Node.js</a></li>
                  <li class="nav-item"><a href="">React.js</a></li>
                  <li class="nav-item"><a href="">MongoDB</a></li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item"><a href="">General</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item"><a data-toggle="modal" data-target="#contact2" href="#" class="nav-link">Contacto</a></li>
          <div id="contact2" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true" class="modal fade">
            <div role="document" class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 id="exampleModal" class="modal-title">Siéntete libre de contactar</h5>
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="form-control-label">Tu email para responderte:  </label>
                      <input id="recipient" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="form-control-label">¿Qué te gustaría saber?</label>
                      <textarea id="message" class="form-control"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-secondary">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar mensaje</button>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
    <!-- FIN HEADER Y NAV XS-->
    <div class="col-12 text-center">
      <div class="btn-group">
        <button type="button" class="btn btn-warning secondary-font">Idioma del blog</button>
        <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning disabled dropdown-toggle dropdown-toggle-split"><span class="sr-only">Idioma blog</span></button>
        <div class="dropdown-menu text-center">
          <button class="btn btn-outline-primary btn-sm"><span class="flag-icon flag-icon-es"></span></button>
          <div class="dropdown-divider"></div>
          <button class="btn btn-outline-primary btn-sm"><span class="flag-icon flag-icon-us"></span></button>
        </div>
      </div>
    </div>
    <!-- BLOG CONTENT ARTICLES AND PAGINATION-->
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-8 col-md-8 col-lg-8">
            <article class="main-article-content">
              <h2 class="secondary-font text-center">Titulo del articulo</h2>
              <header class="secondary-font article-header text-center">
                <ul class="text-center">
                  <li><i aria-hidden="true" class="fa fa-calendar"></i> 25-06-2017 ~ 20:48</li>
                  <li>Por: <span class="secondary-color">Daniel Romero</span></li>
                </ul>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt molestiae placeat, ab recusandae a eaque, illo pariatur dignissimos tenetur ea, doloribus! Sequi eligendi maiores eveniet exercitationem, nesciunt tenetur repellendus excepturi. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem non quis eius odit reiciendis quos, possimus nulla expedita, error neque molestias, cum provident voluptates exercitationem iusto, vitae. Beatae eum, cum. Lorem ipsum dolor sit
                amet, consectetur ad btn-smipisicing elit. Dolore suscipit, ab cumque natus ullam quis dignissimos. Praesentium, nulla repellendus officiis unde, asperiores laboriosam quibusdam at consectetur ab, laborum ullam quidem? Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Recusandae labore molestiae, saepe sint, cum ducimus, dolores magnam aut nobis ipsum vero cupiditate laboriosam beatae veritatis mollitia asperiores culpa! Labore, ipsum.
              </p>
            </article>
            <div class="dropdown-divider"></div>
            <div id="social-platforms"><a href="#" class="btn-social btn-icon btn-facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a><a href="#" class="btn-social btn-icon btn-twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a><a href="#" class="btn-social btn-icon btn-googleplus"><i class="fa fa-google-plus"></i><span>Google+</span></a></div>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
              </ul>
            </nav>
          </div>
          <!-- COLUMN WITH CARD, CATEGORIES, SEARCH BAR-->
          <div class="col-12 col-sm-4 right-column">
            <div target="_blank" class="dropdown-divider hidden-sm-up"></div>
            <div class="search-zone text-center">
              <form id="search" method="get" action="">
                <input name="search" type="search" size="25" placeholder="Buscar en el blog...">
              </form>
            </div>
            <!-- CARD-->
            <div class="card text-center">
              <div class="card-header profile-color secondary-font">Conóceme un poco más</div>
              <div class="card-block">
                <h5 class="card-title secondary-font">D.Romero</h5><img src="images/profile_image.png" alt="image_profile" class="card-img-top">
                <p class="card-text secondary-font">Programador enfocado en tecnologías que rodean el Stack MERN <em>(Mongo, Express, React, NodeJS)</em>, apasionado de Javascript y desarrollo de aplicaciones web. Camino a convertirme en FULL STACK</p>
                <button type="button" data-toggle="tooltip" data-placement="top" title="Puedes hacerlo arriba en la pestaña, 'Contacto' si quieres consultarme o proponerme algo" class="btn btn-secondary">Contáctame</button>
              </div>
              <div class="card-footer text-muted profile-color"><a href="https://github.com/Ranacode" class="github"><i aria-hidden="true" class="fa fa-fw fa-2x fa-github-alt"></i></a><a href="https://codepen.io/RomeroDeveloper/" class="codepen"><i aria-hidden="true" class="fa fa-fw fa-2x fa-codepen"></i></a></div>
            </div>
            <!-- END CARD-->
            <div class="dropdown-divider"></div>
            <div class="categories text-center">
              <h4>Categorias</h4>
              <div class="title-border"></div>
              <ul>
                <li><a href="" class="link-category"><i aria-hidden="true" class="fa fa-fw fa-tag"></i> category</a></li>
                <li><a href="" class="link-category"><i aria-hidden="true" class="fa fa-fw fa-tag"></i> category</a></li>
                <li><a href="" class="link-category"><i aria-hidden="true" class="fa fa-fw fa-tag"></i> category</a></li>
                <li><a href="" class="link-category"><i aria-hidden="true" class="fa fa-fw fa-tag"></i> category</a></li>
              </ul>
              <div class="dropdown-divider"></div>
            </div>
            <div class="links text-center">
              <h4>Enlaces interesantes</h4>
              <div class="title-border"></div>
              <ul>
                <li><a target="_blank" href="http://superherojs.com/">SuperHero.JS</a></li>
                <li><a target="_blank" href="https://github.com/mgechev/javascript-algorithms">Javascript algorithms</a></li>
                <li><a target="_blank" href="https://reacttraining.com/online/react-fundamentals">React fundamentals</a></li>
                <li><a target="_blank" href="https://davidwalsh.name/">David Walsh Blog - Javascript consultant</a></li>
                <li><a target="_blank" href="https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4                  ">Build a RESTful API using Node and Express</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MAIN FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <p>Visitanos en GitHub <a href="https://github.com/Ranacode"><i class="fa fa-2x fa-fw fa-github"></i></a>| Contribute to Javascrupt</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="./index_bundle.js"></script>
  </body>
</html>

lib/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(href='https://fonts.googleapis.com/css?family=Lora%7cRokkitt%7cBahiana', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.4.0/css/flag-icon.min.css')
    link(rel='stylesheet', href='./index.css')
    title Blog Javascrupt
  body
    // HEADER Y NAV PRINCIPAL > XS
    .container-fluid.main-header
      .row.align-items-center
        .col-6.offset-2.offset-sm-0.col-sm-4.col-lg-4.offset-lg-2
          h1.main-title Javascrupt
        .col-sm-8.col-lg-4.hidden-xs-down
          ul.nav.justify-content-center
            li.nav-item
              a.nav-link.active(href='index.html') Home
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') Tutoriales JS
              .dropdown-menu.main-header.secondary-font
                a.dropdown-item(href='') Javascript ES6
                a.dropdown-item(href='') Node.js
                a.dropdown-item(href='') React.js
                a.dropdown-item(href='') MongoDB
                .dropdown-divider
                a.dropdown-item(href='') General
            li.nav-item
              a.nav-link(data-toggle='modal', data-target='#contact', href='#') Contacto
              #contact.modal.fade(tabindex='-1', role='dialog', aria-labelledby='contact', aria-hidden='true')
                .modal-dialog(role='document')
                  .modal-content
                    .modal-header
                      h5#title-label.modal-title Siéntete libre de contactar
                      button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    .modal-body
                      form
                        .form-group
                          label.form-control-label(for='recipient-name') Tu email para responderte:  
                          input#recipient-name.form-control(type='text')
                        .form-group
                          label.form-control-label(for='message-text') ¿Qué te gustaría saber?
                          textarea#message-text.form-control
                    .modal-footer
                      button.btn.btn-secondary(type='button', data-dismiss='modal') Cerrar
                      button.btn.btn-primary(type='button') Enviar mensaje
        // FIN HEADER Y NAV > XS
        // HEADER Y NAV XS
        .col-2.hidden-sm-up
          button.btn.btn-outline-danger.active(data-toggle='collapse', type='button', data-target='#nav-xs', aria-expanded='false', aria-controls='nav-xs')
            i.fa.fa.fa-bars(aria-hidden='true')
    .container-fluid.hidden-sm-up
      #nav-xs.collapse.main-header.row.align-items-center
        ul.nav.flex-column.text-center
          li.nav-item
            a.nav-link.active(href='index.html') Home
          li.nav-item
            a.nav-link(data-toggle='collapse', href='#nav-responsive', aria-expanded='false', aria-controls='collapseExample')
              | Tutoriales JS 
              i.fa.fa-arrow-down(aria-hidden='true')
            #nav-responsive.collapse
              .container.hidden-sm-up
                ul.nav.flex-column.text-center.secondary-font
                  li.nav-item
                    a(href='') Javascript ES6
                  .dropdown-divider
                  li.nav-item
                    a(href='') Node.js
                  li.nav-item
                    a(href='') React.js
                  li.nav-item
                    a(href='') MongoDB
                  .dropdown-divider
                  li.nav-item
                    a(href='') General
          li.nav-item
            a.nav-link(data-toggle='modal', data-target='#contact2', href='#') Contacto
          #contact2.modal.fade(tabindex='-1', role='dialog', aria-labelledby='contact', aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  h5#exampleModal.modal-title Siéntete libre de contactar
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                .modal-body
                  form
                    .form-group
                      label.form-control-label(for='recipient-name') Tu email para responderte:  
                      input#recipient.form-control(type='text')
                    .form-group
                      label.form-control-label(for='message-text') ¿Qué te gustaría saber?
                      textarea#message.form-control
                .modal-footer
                  button.btn.btn-secondary(type='button', data-dismiss='modal') Cerrar
                  button.btn.btn-primary(type='button') Enviar mensaje
    // FIN HEADER Y NAV XS
    .col-12.text-center
      .btn-group
        button.btn.btn-warning.secondary-font(type='button') Idioma del blog
        button.btn.btn-warning.disabled.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
          span.sr-only Idioma blog
        .dropdown-menu.text-center
          button.btn.btn-outline-primary.btn-sm
            span.flag-icon.flag-icon-es
          .dropdown-divider
          button.btn.btn-outline-primary.btn-sm
            span.flag-icon.flag-icon-us
    // BLOG CONTENT ARTICLES AND PAGINATION
    section.main-content
      .container-fluid
        .row
          #post-wrapper.col-12.col-sm-8.col-md-8.col-lg-8
            article.main-article-content
              h2.secondary-font.text-center Titulo del articulo
              header.secondary-font.article-header.text-center
                ul.text-center
                  li
                    i.fa.fa-calendar(aria-hidden='true')
                    |  25-06-2017 ~ 20:48
                  li
                    | Por: 
                    span.secondary-color Daniel Romero
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt molestiae placeat, ab recusandae a eaque, illo pariatur dignissimos tenetur ea, doloribus! Sequi eligendi maiores eveniet exercitationem, nesciunt tenetur repellendus excepturi. Lorem
                | ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem non quis eius odit reiciendis quos, possimus nulla expedita, error neque molestias, cum provident voluptates exercitationem iusto, vitae. Beatae eum, cum. Lorem ipsum dolor sit
                | amet, consectetur ad btn-smipisicing elit. Dolore suscipit, ab cumque natus ullam quis dignissimos. Praesentium, nulla repellendus officiis unde, asperiores laboriosam quibusdam at consectetur ab, laborum ullam quidem? Lorem ipsum dolor
                | sit amet, consectetur adipisicing elit. Recusandae labore molestiae, saepe sint, cum ducimus, dolores magnam aut nobis ipsum vero cupiditate laboriosam beatae veritatis mollitia asperiores culpa! Labore, ipsum.
            .dropdown-divider
            #social-platforms
              a.btn-social.btn-icon.btn-facebook(href='#')
                i.fa.fa-facebook
                span Facebook
              a.btn-social.btn-icon.btn-twitter(href='#')
                i.fa.fa-twitter
                span Twitter
              a.btn-social.btn-icon.btn-googleplus(href='#')
                i.fa.fa-google-plus
                span Google+
            nav(aria-label='Page navigation example')
              ul.pagination.justify-content-center
                li.page-item
                  a.page-link(href='#', aria-label='Previous')
                    span(aria-hidden='true') «
                    span.sr-only Previous
                li.page-item.active
                  a.page-link(href='#') 1
                li.page-item
                  a.page-link(href='#') 2
                li.page-item
                  a.page-link(href='#') 3
                li.page-item
                  a.page-link(href='#', aria-label='Next')
                    span(aria-hidden='true') »
                    span.sr-only Next
          // COLUMN WITH CARD, CATEGORIES, SEARCH BAR
          .col-12.col-sm-4.right-column
            .dropdown-divider.hidden-sm-up(target='_blank')
            .search-zone.text-center
              form#search(method='get', action='')
                input(name='search', type='search', size='25', placeholder='Buscar en el blog...')
            // CARD
            .card.text-center
              .card-header.profile-color.secondary-font
                | Conóceme un poco más
              .card-block
                h5.card-title.secondary-font D.Romero
                img.card-img-top(src='images/profile_image.png', alt='image_profile')
                p.card-text.secondary-font
                  | Programador enfocado en tecnologías que rodean el Stack MERN 
                  em (Mongo, Express, React, NodeJS)
                  | , apasionado de Javascript y desarrollo de aplicaciones web. Camino a convertirme en FULL STACK
                button.btn.btn-secondary(type='button', data-toggle='tooltip', data-placement='top', title="Puedes hacerlo arriba en la pestaña, 'Contacto' si quieres consultarme o proponerme algo")
                  | Contáctame
              .card-footer.text-muted.profile-color
                a.github(href='https://github.com/Ranacode')
                  i.fa.fa-fw.fa-2x.fa-github-alt(aria-hidden='true')
                a.codepen(href='https://codepen.io/RomeroDeveloper/')
                  i.fa.fa-fw.fa-2x.fa-codepen(aria-hidden='true')
            // END CARD
            .dropdown-divider
            .categories.text-center
              h4 Categorias
              .title-border
              ul
                li
                  a.link-category(href='')
                    i.fa.fa-fw.fa-tag(aria-hidden='true')
                    |  category
                li
                  a.link-category(href='')
                    i.fa.fa-fw.fa-tag(aria-hidden='true')
                    |  category
                li
                  a.link-category(href='')
                    i.fa.fa-fw.fa-tag(aria-hidden='true')
                    |  category
                li
                  a.link-category(href='')
                    i.fa.fa-fw.fa-tag(aria-hidden='true')
                    |  category
              .dropdown-divider
            .links.text-center
              h4 Enlaces interesantes
              .title-border
              ul
                li
                  a(target='_blank', href='http://superherojs.com/') SuperHero.JS
                li
                  a(target='_blank', href='https://github.com/mgechev/javascript-algorithms') Javascript algorithms
                li
                  a(target='_blank', href='https://reacttraining.com/online/react-fundamentals') React fundamentals
                li
                  a(target='_blank', href='https://davidwalsh.name/') David Walsh Blog - Javascript consultant
                li
                  a(target='_blank', href='https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4\
                  ') Build a RESTful API using Node and Express
    // MAIN FOOTER
    footer.main-footer
      .container
        .row.align-items-center
          .col-12.text-center
            p
              | Visitanos en GitHub 
              a(href='https://github.com/Ranacode')
                i.fa.fa-2x.fa-fw.fa-github
              | | Contribute to Javascrupt

    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js')
    script(src='./index_bundle.js')
